; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.4.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    sandeepmistry/LoRa @ 0.8.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/arduino-libraries/NTPClient.git#3.2.1