<!DOCTYPE HTML><html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="icon" href="data:,">
        <title>ESP32 (LoRa + Server)</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            header {
                margin: 0;
                padding-top: 5vh;
                padding-bottom: 5vh;
                overflow: hidden;
                background-image: url(winter);
                background-size: cover;
                color: white;
            }

            h2 {
                font-size: 2.0rem;
            }

            p { 
                font-size: 1.2rem; 
            }

            .units { 
                font-size: 1.2rem; 
            }

            .readings {
                font-size: 2.0rem; 
            }  
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header>
            <h2>ESP32 (LoRa + Server)</h2>
            <p><strong>Last received packet:<br/><span id="timestamp">%TIMESTAMP%</span></strong></p>
            <p>LoRa RSSI: <span id="rssi">%RSSI%</span></p>
        </header>
        <main>
            <p>
                <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> Temperature: <span id="temperature" class="readings">%TEMPERATURE%</span>
                <sup>&deg;C</sup>
            </p>
            <p>
                <i class="fas fa-tint" style="color:#00add6;"></i> Humidity: <span id="humidity" class="readings">%HUMIDITY%</span>
                <sup>&deg;RH</sup>
            </p>
            <p>
                <i class="fas fa-tint" style="color:#00add6;"></i> Moisture: <span id="moisture" class="readings">%MOISTURE%</span>
                <sup>pF</sup>
            </p>
            <p>
                <button type="button" class="btn btn-primary btn-lg" onclick="buttonClick('watering')">澆水開關</button>
                <button type="button" class="btn btn-primary btn-lg" onclick="buttonClick('feeding')">飼料開關</button>
            </p>
        </main>
        <script>
            setInterval(updateValues, 10000, "temperature");
            setInterval(updateValues, 10000, "humidity");
            setInterval(updateValues, 10000, "moisture");
            setInterval(updateValues, 10000, "rssi");
            setInterval(updateValues, 10000, "timestamp");

            function buttonClick(value) {
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "/" + value, true);
                xhttp.send();
            }

            function updateValues(value) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById(value).innerHTML = this.responseText;
                    }
                };
                xhttp.open("GET", "/" + value, true);
                xhttp.send();
            }
        </script>
    </body>
</html>